<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Svarupa</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css')}}">
  <style>
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
  #slides {
    display:none;
  }

  #slides .slidesjs-navigation {
    margin-top:3px;
  }

  #slides .slidesjs-previous {
    margin-right: 5px;
    float: left;
  }

  #slides .slidesjs-next {
    margin-right: 5px;
    float: left;
  }

  .slidesjs-pagination {
    margin: 6px 0 0;
    float: right;
    list-style: none;
  }

  .slidesjs-pagination li {
    float: left;
    margin: 0 1px;
  }

  .slidesjs-pagination li a {
    display: block;
    width: 13px;
    height: 0;
    padding-top: 13px;
    background-image: url('static/img/pagination.png');
    background-position: 0 0;
    float: left;
    overflow: hidden;
  }

  .slidesjs-pagination li a.active,
  .slidesjs-pagination li a:hover.active {
    background-position: 0 -13px
  }

  .slidesjs-pagination li a:hover {
    background-position: 0 -26px
  }

  #slides a:link,
  #slides a:visited {
    color: #333
  }

  #slides a:hover,
  #slides a:active {
    color: #9e2020
  }
  .navbar {
    overflow: hidden
  }
  </style>
  <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap-responsive.min.css')}}">
  <link rel="stylesheet" href="{{url_for('static', filename='css/main.css')}}">

  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="{{url_for('static', filename='js/vendor/modernizr-2.6.2-respond-1.1.0.min.js')}}"></script>

</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand" href="/"><h2 style="font-family: 'Verdana'">svarupa</h2></a>
        <div class="nav-collapse collapse" style="margin-top: 20px; float: right;">
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="/events/">All Events</a></li>
            <li><a href="/category/">Category</a></li>
            <li><a href="/about/">About</a></li>
          </ul>
          <ul class="nav pull-right">
            {% if not session.logged_in %}
            <li><a href="/login/" style="background-image:  url('../static/img/facebook_login.png'); background-repeat:no-repeat; margin-top: 10px;"> <span style="visibility:hidden; ">login/signup with facebook</span> </a></li>
            {% else %}
            <li><a href="/logout/"> Logout</a></li>
            {% endif %}
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="container">

    <!-- Main hero unit for a primary marketing message or call to action -->
    <div class="hero-unit" >
      <h2>Event is happening out there; some catchy line goes here.</h2>
      <p>Event xyz is happening at PESIT, Bangalore. </p>
      <div id="slides">
        <img src="static/img/example-slide-1.jpg" alt="Photo by: Missy S Link: http://www.flickr.com/photos/listenmissy/5087404401/">
        <img src="static/img/example-slide-2.jpg" alt="Photo by: Daniel Parks Link: http://www.flickr.com/photos/parksdh/5227623068/">
        <img src="static/img/example-slide-3.jpg" alt="Photo by: Mike Ranweiler Link: http://www.flickr.com/photos/27874907@N04/4833059991/">
        <img src="static/img/example-slide-4.jpg" alt="Photo by: Stuart SeegerLink: http://www.flickr.com/photos/stuseeger/97577796/">
        <a href="#" class="slidesjs-previous slidesjs-navigation"><i class="icon-chevron-left icon-large"></i></a>
        <a href="#" class="slidesjs-next slidesjs-navigation"><i class="icon-chevron-right icon-large"></i></a>
      </div>
      <p><button class="btn btn-primary btn-large" id='createEventButtonId' onclick='checkLogin()'>Create an event &raquo;</button></p>
    </div>

    <!-- Example row of columns -->
    <div class="row">
      <div class="span5">
        <h3>Discover all upcoming events</h3>
        <p>2 sentences - Description goes here. </p>
        <p><a class="btn" href="/events/">View details &raquo;</a></p>
      </div>
      <div class="span5 pull-right">
        <h3>Browse events by category</h3>
        <p>2 sentences - Description goes here. </p>
        <p><a class="btn" href="/category/">View details &raquo;</a></p>
      </div>

    </div>

    <hr>

    <footer>
      <p>&copy;<a href='http://pnhegde.in'> <strong>Phaneendra Hegde </strong> - 2013 </a> </p>
    </footer>

  </div> <!-- /container -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="{{url_for('static', filename='js/vendor/jquery-1.9.1.min.js')}}"><\/script>')</script>

  <script src="{{url_for('static', filename='js/vendor/bootstrap.min.js')}}"></script>

  <script src="{{url_for('static', filename='js/main.js')}}"></script>
  <script src="{{url_for('static', filename='js/vendor/jquery.slides.min.js')}}"></script>
  <script>
  $(function() {
    $('#slides').slidesjs({
      width: 940,
      height: 328,
      navigation: false
    });
  });

  function checkLogin(){
    {% if not session.logged_in %}
    window.location.href = "/login/";
    {% else %}
    window.location.href = "/createEvent/";
    {% endif %}
  }
  </script>

<!--        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
      -->
    </body>
    </html>
